0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:50:49 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:51:00 -0300] "GET /springmvc HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:51:19 -0300] "GET /spring-mvc/carros/ HTTP/1.1" 404 949 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:51:19 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:51:27 -0300] "GET /spring-mvc/carros/lista HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:51:32 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 1225 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:52:40 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 1225 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:59:03 -0300] "GET /spring-mvc/carros/listOnly HTTP/1.1" 404 1039 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:59:23 -0300] "GET /spring-mvc/carros/listOnly HTTP/1.1" 404 1039 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:00:54 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 1225 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:05:42 -0300] "GET /spring-mvc/carros HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:05:48 -0300] "GET /spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:05:49 -0300] "GET /spring-mvc/ HTTP/1.1" 200 258 http-bio-8080-exec-6 1074
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:06:07 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 1225 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:07:22 -0300] "GET /spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:07:23 -0300] "GET /spring-mvc/ HTTP/1.1" 200 258 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:07:25 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 1267 http-bio-8080-exec-3 755
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:07:26 -0300] "GET /spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:07:26 -0300] "GET /spring-mvc/ HTTP/1.1" 200 258 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:07:29 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 1267 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:07:30 -0300] "GET /spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:07:30 -0300] "GET /spring-mvc/ HTTP/1.1" 200 258 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:07:32 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 1267 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:07:33 -0300] "GET /spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:07:33 -0300] "GET /spring-mvc/ HTTP/1.1" 200 258 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:07:34 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 1267 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:07:37 -0300] "GET /spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:07:37 -0300] "GET /spring-mvc/ HTTP/1.1" 200 258 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:07:40 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 1267 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:07:54 -0300] "GET /spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:07:54 -0300] "GET /spring-mvc/ HTTP/1.1" 200 258 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:07:55 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 1267 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:15:41 -0300] "GET /spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:15:41 -0300] "GET /spring-mvc/ HTTP/1.1" 200 1091 http-bio-8080-exec-2 519
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:15:43 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 1338 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:16:26 -0300] "GET /spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:16:26 -0300] "GET /spring-mvc/ HTTP/1.1" 200 1091 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:16:30 -0300] "GET /spring-mvc/ HTTP/1.1" 200 1091 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:16:30 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:16:33 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 1972 http-bio-8080-exec-5 686
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:16:35 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 1972 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:16:35 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:16:35 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 1972 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:16:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:17:35 -0300] "GET /spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:17:35 -0300] "GET /spring-mvc/ HTTP/1.1" 200 1091 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:17:38 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 2829 http-bio-8080-exec-3 1150
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:19:20 -0300] "GET /spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:19:20 -0300] "GET /spring-mvc/ HTTP/1.1" 200 1091 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:19:22 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 2862 http-bio-8080-exec-3 808
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:20:17 -0300] "GET /spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:20:18 -0300] "GET /spring-mvc/ HTTP/1.1" 200 1091 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:20:20 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 2214 http-bio-8080-exec-3 619
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:22:53 -0300] "GET /spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:22:53 -0300] "GET /spring-mvc/ HTTP/1.1" 200 1091 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:22:56 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 2256 http-bio-8080-exec-3 897
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:23:44 -0300] "GET /spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:23:44 -0300] "GET /spring-mvc/ HTTP/1.1" 200 1091 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Aug/2020:04:23:46 -0300] "GET /spring-mvc/carros/listar HTTP/1.1" 200 2271 http-bio-8080-exec-3 687
